# AppStore-server

./: README.md  pom.xml
src/main/java/com/xziying/appstore/cloud/gateway/: VerificationCodeCloud.java
src/main/java/com/xziying/appstore/utils/: RSAUtil.java
src/main/java/com/xziying/appstorecloud/: MainApplication.java
src/main/java/com/xziying/appstorecloud/abnormal/: AccountDoesNotExistException.java  IncorrectAccountPasswordException.java
src/main/java/com/xziying/appstorecloud/bean/: KaptchaConfig.java
src/main/java/com/xziying/appstorecloud/constant/: KeyField.java  SessionKey.java
src/main/java/com/xziying/appstorecloud/control/: AppRunner.java  DatabaseServiceImpl.java
src/main/java/com/xziying/appstorecloud/control/authorize/: VerificationCodeCloudImpl.java
src/main/java/com/xziying/appstorecloud/control/config/: BeanContainer.java  MySqlControl.java  ServeThread.java  ThreadConfig.java
src/main/java/com/xziying/appstorecloud/dao/: ConfSwitchMapper.java  DataConfigTableMapper.java  DataPluginConfigMapper.java  DataUserConfigMapper.java  FilterVerificationMapper.java  PayBillMapper.java  PayWalletMapper.java  SysPluginMapper.java  SysUserMapper.java
src/main/java/com/xziying/appstorecloud/domain/: ConfSwitchNormal.java
src/main/java/com/xziying/appstorecloud/domain/conf/: ConfSwitch.java
src/main/java/com/xziying/appstorecloud/domain/data/: ConfigTable.java  PluginConfig.java  UserConfig.java
src/main/java/com/xziying/appstorecloud/domain/filter/: Verification.java
src/main/java/com/xziying/appstorecloud/domain/pay/: AlipayBean.java  Bill.java  Wallet.java  WeChatPayBean.java
src/main/java/com/xziying/appstorecloud/domain/sys/: Plugin.java  Token.java  User.java
src/main/java/com/xziying/appstorecloud/netty/bean/: EventGroup.java
src/main/java/com/xziying/appstorecloud/netty/control/: NettyClient.java  NettyClientHandler.java  NettyService.java  NettyServiceHandler.java
src/main/java/com/xziying/appstorecloud/netty/protocol/: AppStoreRpcRequestDecoder.java  AppStoreRpcRequestEncoder.java  AppStoreRpcResponseDecoder.java  AppStoreRpcResponseEncoder.java
src/main/java/com/xziying/appstorecloud/netty/protocol/domain/: AppStoreRpcRequest.java  AppStoreRpcResponse.java  PackageAppStoreRpcRequest.java  PackageAppStoreRpcResponse.java
src/main/java/com/xziying/appstorecloud/netty/proxy/: ProxyPattern.java  WeChatPayServiceImpl.java
src/main/java/com/xziying/appstorecloud/redis/: RedisConfig.java  RedisToken.java
src/main/java/com/xziying/appstorecloud/service/: ConfSwitchService.java  DataPluginConfigService.java  DataUserConfigService.java  FilterVerificationService.java  SysPluginService.java  SysUserService.java  WebUserService.java  WebWalletService.java
src/main/java/com/xziying/appstorecloud/service/impl/: ConfSwitchServiceImpl.java  DataPluginConfigServiceImpl.java  DataUserConfigServiceImpl.java  FilterVerificationServiceImpl.java  SysPluginServiceImpl.java  SysUserServiceImpl.java  WebUserServiceImpl.java  WebWalletServiceImpl.java
src/main/java/com/xziying/appstorecloud/utils/: ProducerConsumer.java  REUtil.java  RSAUtil.java  RedisUtil.java  SMSUtil.java  StringUtil.java  TokenUtil.java
src/main/java/com/xziying/appstorecloud/utils/pay/: AlipayUtil.java  WeChatPayUtil.java
src/main/java/com/xziying/appstorecloud/web/: KaptchaController.java  PayControl.java  UserLogin.java
src/main/java/com/xziying/appstorecloud/web/intercept/: LoginBlocker.java  LoginBlockerConfig.java
src/main/java/com/xziying/wechatpay/service/: WeChatPayService.java
src/main/resources/: app.xrxrxr.com.jks  application.properties
src/main/resources/authorize/: VerificationCodeCloudImpl.cl
src/main/resources/static/css/: home.css
src/main/resources/static/css/login/: misc-pages.css
src/main/resources/static/error/: nologin.html
src/main/resources/static/js/: home.js  login.js  register.js
src/main/resources/templates/: home.html  index.html  register.html
src/test/java/com/xziying/appstorecloud/test/: AuthorizeTest.java  DataPluginConfigTest.java  DataTest.java  MyTest.java  PayTest.java  RedisTest.java  SysUserServiceTest.java  Txy.java  VerificationCodeCloudTest.java
src/test/java/com/xziying/appstorecloud/test/authorize/: MyClassLoader.java
