Manifest-Version: 1.0
Main-Class: com.xziying.appstorecloud.MainApplication
Class-Path: kaptcha-2.3.2.jar thymeleaf-3.0.12.RELEASE.jar filters-2.0.2
 35-1.jar bcprov-jdk15on-1.62.jar tomcat-annotations-api-9.0.41.jar jack
 son-module-parameter-names-2.11.4.jar joda-time-2.9.4.jar spring-boot-s
 tarter-web-2.4.2.jar druid-1.1.10.jar spring-boot-starter-thymeleaf-2.4
 .2.jar spring-jdbc-5.3.3.jar spring-session-core-2.4.1.jar spring-data-
 keyvalue-2.4.3.jar spring-webmvc-5.3.3.jar log4j-api-2.13.3.jar spring-
 web-5.3.3.jar HikariCP-3.4.5.jar spring-jcl-5.3.3.jar spring-aop-5.3.3.
 jar hamcrest-core-2.2.jar mysql-connector-java-8.0.22.jar spring-boot-a
 utoconfigure-2.4.2.jar commons-lang3-3.11.jar druid-spring-boot-starter
 -1.1.10.jar mybatis-spring-boot-autoconfigure-2.1.4.jar snakeyaml-1.27.
 jar javax.activation-api-1.2.0.jar log4j-to-slf4j-2.13.3.jar okhttp-2.5
 .0.jar slf4j-api-1.7.30.jar spring-data-commons-2.4.3.jar spring-boot-2
 .4.2.jar thymeleaf-spring5-3.0.12.RELEASE.jar jackson-core-2.11.4.jar j
 unit-4.13.1.jar spring-tx-5.3.3.jar xpp3-1.1.3.3.jar plugIn-Interface.j
 ar netty-all-4.1.63.Final.jar spring-oxm-5.3.3.jar tomcat-embed-core-9.
 0.41.jar spring-session-data-redis-2.4.1.jar jackson-datatype-jdk8-2.11
 .4.jar converter-gson-2.5.0.jar jakarta.el-3.0.3.jar jul-to-slf4j-1.7.3
 0.jar jaxb-api-2.3.1.jar stax-api-1.0.1.jar spring-boot-starter-tomcat-
 2.4.2.jar reactive-streams-1.0.3.jar spring-boot-starter-json-2.4.2.jar
  fastjson-1.2.41.jar netty-common-4.1.58.Final.jar mybatis-spring-boot-
 starter-2.1.4.jar retrofit-2.5.0.jar logging-interceptor-3.14.9.jar okh
 ttp-3.14.9.jar mybatis-3.5.6.jar reactor-core-3.4.2.jar netty-handler-4
 .1.58.Final.jar netty-buffer-4.1.58.Final.jar okio-1.6.0.jar netty-reso
 lver-4.1.58.Final.jar spring-data-redis-2.4.3.jar logback-classic-1.2.3
 .jar jjwt-0.9.1.jar lettuce-core-6.0.2.RELEASE.jar tencentcloud-sdk-jav
 a-3.0.112.jar attoparser-2.0.5.RELEASE.jar stax-1.2.0.jar httpclient-4.
 5.13.jar tomcat-embed-websocket-9.0.41.jar spring-context-5.3.3.jar spr
 ing-core-5.3.3.jar jakarta.annotation-api-1.3.5.jar httpcore-4.4.14.jar
  thymeleaf-extras-java8time-3.0.4.RELEASE.jar converter-simplexml-2.5.0
 .jar simple-xml-2.7.1.jar gson-2.8.6.jar commons-logging-1.1.1.jar unbe
 scape-1.1.6.RELEASE.jar javax.servlet-api-4.0.1.jar jackson-databind-2.
 11.4.jar mybatis-spring-2.0.6.jar hamcrest-2.2.jar spring-context-suppo
 rt-5.3.3.jar commons-codec-1.15.jar netty-codec-4.1.58.Final.jar spring
 -boot-starter-jdbc-2.4.2.jar spring-beans-5.3.3.jar lombok-1.18.16.jar 
 spring-boot-starter-logging-2.4.2.jar jackson-annotations-2.11.4.jar ne
 tty-transport-4.1.58.Final.jar best-pay-sdk-1.3.4-20201021.103457-2.jar
  jackson-datatype-jsr310-2.11.4.jar alipay-sdk-java-4.13.45.ALL.jar spr
 ing-expression-5.3.3.jar spring-boot-starter-data-redis-2.4.2.jar logba
 ck-core-1.2.3.jar spring-boot-starter-2.4.2.jar

