# mysql

spring.datasource.druid.url = jdbc:mysql://gz-cdb-hljziyub.sql.tencentcdb.com:58921/pluginappstore?useUnicode=true&characterEncoding=utf-8
#spring.datasource.druid.url = jdbc:mysql://10.66.144.48:3306/pluginappstore?useUnicode=true&characterEncoding=utf-8

# Redis

spring.redis.host= 129.204.9.203
#spring.redis.host= 10.66.0.14


#配置SSL
server.ssl.key-store =classpath:app.xrxrxr.com.jks
server.ssl.key-store-password=xziying
server.ssl.keyStoreType= JKS


spring.web.resources.static-locations = classpath:/templates, classpath:/static/

server.port = 8889
server.max-http-header-size = 102400

spring.datasource.druid.db-type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.druid.username = xziying
spring.datasource.druid.password = xiaoziying123

spring.datasource.druid.initial-size= 5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active= 20
spring.datasource.druid.max-wait= 30000
spring.datasource.druid.time-between-eviction-runs-millis= 60000
spring.datasource.druid.min-evictable-idle-time-millis= 300000
spring.datasource.druid.validation-query= select '1' from dual
spring.datasource.druid.test-while-idle= true
spring.datasource.druid.test-on-borrow= false
spring.datasource.druid.test-on-return= false


spring.datasource.druid.stat-view-servlet.enabled = true
spring.datasource.druid.stat-view-servlet.url-pattern = /druid/*
spring.datasource.druid.stat-view-servlet.reset-enable = false
spring.datasource.druid.stat-view-servlet.login-username= xziying
spring.datasource.druid.stat-view-servlet.login-password= xiaoziying127
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1


# REDIS (RedisProperties)
spring.redis.database=0

spring.redis.port= 6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
